{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2020"],
    "types": [],
    "allowImportingTsExtensions": true
  },
  "include": ["apps/**/src/**/*.ts"]
}
